{
  "name": "cleannodetdd",
  "version": "1.0.0",
  "description": "Repositório de API em Node, CLEAN Archtecture e TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
